[gd_scene load_steps=5 format=3 uid="uid://d2s5qgbemitrk"]

[ext_resource type="Script" uid="uid://b0p5hlb6sfabr" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://bcdwppxfqc2om" path="res://assets/Serpiente-SF.png" id="2_md0e3"]
[ext_resource type="AudioStream" uid="uid://dabyrwky7i4xv" path="res://assets/Música/SFX/SFX_Snake_Bite.wav" id="3_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p1mj"]

[node name="Enemy" type="Node2D" groups=["enemy", "snake"]]
script = ExtResource("1_7p1mj")

[node name="Area2D" type="Area2D" parent="." groups=["enemy", "snake"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" groups=["enemy"]]
scale = Vector2(100.14, 16.545)
shape = SubResource("RectangleShape2D_7p1mj")
debug_color = Color(0.988235, 0, 0.290196, 0.85098)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 182.98)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_md0e3")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4ra3w")
volume_db = 8.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
