[gd_scene load_steps=5 format=3 uid="uid://b6ksdtdufc01g"]

[ext_resource type="Script" uid="uid://o1ad11fl56cl" path="res://scripts/plataform.gd" id="1_8h2yb"]
[ext_resource type="Texture2D" uid="uid://cu01gur1j52gw" path="res://assets/61 sin título_20250810145849.png" id="2_8h2yb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_um5iv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8h2yb"]

[node name="plataforma" type="StaticBody2D"]
light_mask = 0
visibility_layer = 2
script = ExtResource("1_8h2yb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_repeat = 2
position = Vector2(-1, 31.805)
scale = Vector2(0.395, 0.38)
texture = ExtResource("2_8h2yb")
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
scale = Vector2(16.44, 2.805)
shape = SubResource("RectangleShape2D_um5iv")
one_way_collision = true
one_way_collision_margin = 10.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(17, 3)
shape = SubResource("RectangleShape2D_8h2yb")
disabled = true
