[gd_scene load_steps=10 format=3 uid="uid://b63d16h30hcuv"]

[ext_resource type="Script" uid="uid://cghtxjk8ybcf" path="res://scripts/win.gd" id="1_tylv2"]
[ext_resource type="Texture2D" uid="uid://bwjtsq867qxy5" path="res://assets/Menu_Fondo-Izq.png" id="2_tylv2"]
[ext_resource type="Texture2D" uid="uid://c2ocsxchq77kq" path="res://assets/Menu_Fondo-Der.png" id="3_5vxan"]
[ext_resource type="FontFile" uid="uid://dqk65yfaupxud" path="res://assets/font/Magical Demo.otf" id="4_4826q"]
[ext_resource type="AudioStream" uid="uid://dvmbxgoba5v0s" path="res://assets/Música/SFX/SFX_End_Win.wav" id="5_tylv2"]

[sub_resource type="Animation" id="Animation_xa0t4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1950, -2)]
}

[sub_resource type="Animation" id="Animation_k5nbw"]
resource_name = "adiosCortinas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(980, 0), Vector2(-20, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(950, 0), Vector2(1950, -2)]
}

[sub_resource type="Animation" id="Animation_eqlbv"]
resource_name = "cortinas"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(980, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1950, -2), Vector2(950, -2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ao72p"]
_data = {
&"RESET": SubResource("Animation_xa0t4"),
&"adiosCortinas": SubResource("Animation_k5nbw"),
&"cortinas": SubResource("Animation_eqlbv")
}

[node name="win" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_tylv2")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -357.5
offset_right = 357.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4826q")
theme_override_font_sizes/font_size = 235
text = "GANASTE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_4826q")
theme_override_font_sizes/font_size = 175
text = "felicidades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Rein" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4826q")
theme_override_font_sizes/font_size = 111
text = "Menu"

[node name="salir" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("4_4826q")
theme_override_font_sizes/font_size = 101
text = "Salir"

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
texture = ExtResource("2_tylv2")
offset = Vector2(-484, 533)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1950, -2)
texture = ExtResource("3_5vxan")
offset = Vector2(490.82, 538)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ao72p")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_tylv2")
volume_db = 10.0
autoplay = true

[connection signal="pressed" from="Control/VBoxContainer/Rein" to="." method="_on_rein_pressed"]
[connection signal="pressed" from="Control/VBoxContainer/salir" to="." method="_on_salir_pressed"]
